<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:gravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="460dp">

        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="276dp"
            android:background="#000000"
            android:layout_gravity="center"
            >


                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="270dp"
                    android:layout_height="276dp"
                    app:srcCompat="@drawable/hackroomstudios" />


            </RelativeLayout>
        </RelativeLayout>


</android.support.constraint.ConstraintLayout>