<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvContadorTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total de contactos"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tvContTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tvContador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total de contactos que se modificar:"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tvCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_horizontal"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"></ProgressBar>

        <Button
            android:id="@+id/contact_operate_load"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Load All Contacts" />

        <Button
            android:id="@+id/contact_operate_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Contact" />

        <Button
            android:id="@+id/contact_operate_update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Contact" />

        <Button
            android:id="@+id/contact_operate_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete Contact" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>